{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "1buy-fulfilment",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4100,
      "url": "http://localhost:4100"
    }
  ]
}
